<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#122143">

    <!-- Başlık -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Açıklama Metni -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Günlük çözmek istediğiniz soru limitini belirleyin:"
        android:textSize="16sp"
        android:textColor="#A0ABC0"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Limit Giriş Alanı -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Yeni Soru Limiti (Örn: 15)"
        android:textColorHint="#A0ABC0"
        app:hintTextColor="#FFFFFF"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWordLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:inputType="number"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Kaydet Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/metalik_lacivert"
        android:text="Ayarları Kaydet"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="12dp" />

</LinearLayout>